FROM nginx

RUN ["rm", "/etc/nginx/conf.d/default.conf"]
COPY uwsgi_params /etc/nginx/conf.d/
EXPOSE 8080
RUN ["ln", "-s", "opt/conf/employee_nginx.conf", "/etc/nginx/conf.d"]
CMD ["nginx", "-g", "daemon off;"]