[uwsgi]
chdir = /home/slavadan/MyDjangoproj/company/EmployeeProject
module = EmployeeProject.wsgi:application
master = true
processes = 4
home = /home/slavadan/MyDjangoproj/company/venv
http-socket = 127.0.0.1:9090

#socket = /home/slavadan/MyDjangoproj/company/EmployeeProject/mysock.sock
chmod-socket = 664


vacuum = true
die-on-term = true